{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "rewrites": [
    {
      "source": "/api/backend/dashboard/admin",
      "destination": "/api/backend/admin/dashboard"
    }
  ]
}
